<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
    <link rel="icon" type="image/x-icon" href="/imagenes/favicon.ico">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/custom_property.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/body.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/prestado.css">
    <link rel="stylesheet" href="/css/contacto/contacto.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Roboto+Flex:opsz,wght@8..144,500;8..144,900&family=Tilt+Neon&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">   
</head>
<body>
    <header> 
        <nav class="navbar">
            <ul class="nav__lista">
                <li class="nav__item"><a href="/index.html">HOME</a></li>
                <li class="nav__item"><a href="/sitio/formulario_de_contacto.html">CONTACTO</a></li>
            </ul>    
        </nav>
        <section class="headerbar">
            <div class="headerbar__izquierda">
                <h1 id="headerbar__izquierda--nombre">Constanza Otamendi</h1>
                <p class="headerbar__izquierda--cargo">Gerente de sucursal</p>
            </div>
            <div class="headerbar__imagen">
                <img class="headerbar__imagen--imagen" src="/imagenes/Jessie.jpg" alt="Foto de Courtney Olson">
            </div>
            <div class="headerbar__derecha">
                <p class="headerbar__derecha--direccion">3105 Avenida Los Alerces</p>
                <p class="headerbar__derecha--direccion">Barcelona, O3698</p>
                <p class="headerbar__derecha--contacto">(551) 507-3618</p>
                <p class="headerbar__derecha--contacto">cotamendi@example.com</p>
            </div>
        </section>
    </header>
    <!-- Divido el main en dos secciones, una para la bienvenida al formulario y otra para el formulario -->
    <main class="main__contacto">        
        <section class="section__contacto">
            <h2 id="sigamos__h2">Seguimos en contacto</h2>
            <p class="sigamos__p">Si le interesa saber más sobre mi trayectoria, desea conocer mis referencias de trabajos anteriores o está interesadx en que concertemos una entrevista, por favor, complete el formulario aquí debajo y a la brevedad me pondré en contacto con usted.</p>  
            <p class="interes">¡Muchas gracias por su interés!</p>
        </section>
        <form name="contacto" id="formulario">
            <div class="container1">            
                <label for="nombre">Nombre y Apellido </label>
                <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre y apellido" required>
                <label for="empresa">Empresa o Institución</label>
                <input type="text" name="empresa" id="empresa" placeholder="Ingrese la empresa o institución desde la que se contacta" required>
                <label for="email">Correo Electrónico</label>
                <input type="email"  name="email" id="email" user="email" placeholder="Ingrese su correo electrónico" required>
                <label for="motivo">Motivo de contacto</label>
                <select name="motivo" id="select__motivo">
                    <option value="entrevista">Concertar una entrevista</option>
                    <option value="informacion">Requerir más información</option>
                    <option value="referencia">Solicitud de referencias</option>
                </select>
            </div>
            <div class="container2">
                <label for="contamemas">Comentarios</label>
                <textarea name="contamemas" id="contamemas" cols="30" rows="10"></textarea>
            </div>
        </form>
        <div class="boton">
            <button id= "btn-borrar" type="reset">Borrar</button>
            <button id= "btn-enviar" type="submit">Enviar</button>
        </div>
    </main>
    <footer>   
        <div class="iconos">
            <i class="fa-solid fa-user"> Constanza Otamendi</i>
            <i class="fa-solid fa-envelope"> cotamendi@example.com</i>
            <i class="fa-solid fa-phone"> (551) 507-3618</i> 
        </div>
        <div class="power">
            <p class="power__p">Powered by Carol &hearts;  -  &#174 2023</p> 
        </div>         
    </footer>   
</body>
</html>

<script src="https://kit.fontawesome.com/4cbc0e982a.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="../js/formulario.js"></script>
<script src="../js/botones.js"></script>
<script src="../js/porid.js"></script>